<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studentdetails Table</title>
    
</head>
<body>
    <style>
        table:hover
        {
            border-color: cadetblue;
            border-style:double;
            border-left-style: dashed;
            border-right-style: dotted;
            border-right-color: aquamarine;
            border-radius: 30px;
            box-shadow: 4px 2px 8px  rgb(159, 111, 48);
            border-collapse: collapse;

            font-size: xx-large;
            font-family: cursive;
            font-weight: 500;
            font-style: oblique;
    
        }
    </style>   
    <table cellpadding="15px" cellspacing="4px" border="1px" >
        <thead >
            <tr>
                <th>SerialNo</th>
                <th>StudentName</th>
                <th>StudentDepartment</th>
                <td >StudentPlace</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Manojkumar</td>
                <td>BCA</td>
                <td>Rasipuram</td>
            </tr>

            <tr >
                <td>2</td>
                <td>Tamil</td>
                <td>BE-MET</td>
                <td>Sampalli</td>
            </tr>

            <tr >
                <td>3</td>
                <td>Janani</td>
                <td>BE-CSE</td>
                <td>Salem</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>