<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link href="external.css" rel="stylesheet" />
    <style>
        /* Element Selector */
        li{
            color:aquamarine;
        }
        /* ID Selector */
        #ab
        {
            background-color: rgb(13, 66, 66);
            border-style: double;
            border-color: rgb(85, 238, 243);
        }
        /* Class Selector */
        .abc
        {
            color: chartreuse;
        }
        /* Group selector */
        h1,h3,h5{
            text-transform: uppercase;
        }
        /* universal selector */
        /* *
        {
            text-align: right;
        } */
    </style>
</head>
<body>
    <ol>
        Css Selectors
        <li>Element</li>
        <li id="ab">Id</li>
        <li class="abc">Class</li>
        <li>Group</li>
        <li>Universal</li>
    </ol>
    <h1>Zealous Academy</h1>
    <h2>Zealous Academy</h2>
    <h3>Zealous Academy</h3>
    <h4>Zealous Academy</h4>
    <h5>Zealous Academy</h5>
    <h6>Zealous Academy</h6>
    
</body>
</html>